# Django settings
DEBUG=1
DJANGO_MAP_PORT=8000
SECRET_KEY='django-insecure-4uidbi219e%5#)(9vg4w_ffi^3d1b&f5%&7nwm)em+$^p*1jtq'
DJANGO_ALLOWED_HOSTS=*
TZ=Asia/Tehran
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=postgres_django
DB_PORT=5432

# Keycloak settings
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=your_realm_name
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret

# Postgres settings for Keycloak
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=keycloak_password